Windows Build เพื่อใช้งานบน MacOS
----
การ Cross-Compile สำหรับ macOS
---
CMD
---
set GOOS=darwin
set GOARCH=amd64
go build -o macos/main .

PowerShell
---
$env:GOOS="darwin"
$env:GOARCH="amd64"
go build -o macos/main .

++++++++++++++++++++++++++++++++++++++

MacOS Build เพื่อใช้บน Windows
----
การ Cross-Compile สำหรับ Windows
---
CMD
---
set GOOS=windows
set GOARCH=amd64
go build -o windows/main .



trick 
Mac M4 ต้องเป็น GOARCH='arm64'

go env

+++++++++++++++++++++++++++++
set windows

PowerShell
---
$env:GOOS="windows"
$env:GOARCH="amd64"
go build -o macos/main .

+++++++++++++++++++++++++++++=
Windows and MacOS Build สำหรับ Linux
การ Cross-Compile สำหรับ Linux
---
CMD
---
set GOOS=linux
set GOARCH=amd64
go build -o linux/main .

PowerShell
---
$env:GOOS="linux"
$env:GOARCH="amd64"
go build -o linux/main .
---